{
  "ConnectionStrings": {
    "WSDatabaseConntection": "Server=(LOCALDB)\\LOCAL;Database=ZPI;Trusted_Connection=True;user id=sa;password=123Lentex;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
